{
  "scripts": {
    "postinstall": "(cd frontend && npm install --loglevel verbose)",
    "heroku-postbuild": "(cd frontend && npm run build --loglevel verbose)"
  },
  "engines": {
    "node": "12.22.6",
    "npm": "7.24.1"
  }
}
